{
    "compilerOptions": {
        "outDir": "../build",
        "allowJs": false,
        "target": "es6"
    },
    "include": [
        "../d.ts",
        "../shared/**/*.ts",
        "./**/*.ts"
    ]
}
