{
    "name": "xssnake",
    "description": "Online multiplayer Snake where the winner of a game is allowed to execute JavaScript in the browser of other players.",
    "keywords": ["xssnake", "snake", "multiplayer", "game"],
    "homepage": "https://github.com/blaise-io/xssnake",
    "author": "Blaise Kal <blaise.kal@gmail.com>",
    "license": "MIT",
    "version": "0.0.1",
    "repository": {
        "type": "git",
        "url": "https://github.com/blaise-io/xssnake.git"
    },
    "dependencies": {
        "sockjs": "0.3.x",
        "pngparse": "1.x",
        "grunt-scriptlinker": "0.1.x",
        "grunt-gcc-rest": "0.1.x",
        "grunt-contrib-concat": "0.3.x"
    },
    "devDependencies": {
        "mocha": "1.x"
    },
    "engines": {
        "node": ">= 0.6"
    },
    "scripts": {
        "start": "node dist/server.js",
        "test" : "grunt testsuite; mocha -R spec dist/testsuite.js"
    }
}
