{
    "compilerOptions": {
        "outDir": "./dist",
        "allowJs": true,
        "target": "es5"
    },
    "include": [
        "./d.ts",
        "./client/**/*.ts",
        "./server/**/*.ts",
        "./shared/**/*.ts",
    ]
}
