{
  "compilerOptions": {
    "allowJs": false,
    "baseUrl": "../../",
    "module": "es6",
    "noEmitOnError": true,
    "target": "es2019"
  },
  "include": [
    "*/**.ts",
    "*/**/types.d.ts",
    "../index.d.ts"
  ]
}
